PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/Views/ChatPage.xaml

<Page x:Class="PrismCalculatorFollowingTutorialProject.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrismCalculatorFollowingTutorialProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- 
        <Frame x:Name="MainFrame" Grid.Row ="1" Grid.Column="1" Content="{Binding CurrPage}" Source="../pages/test_page.xaml" />
        
        -->
            <local:MessageList>
                <local:ChatListControl VerticalAlignment="Top">

                </local:ChatListControl>
            </local:MessageList>

            <Grid Grid.Column="1"
                  Background="DarkCyan"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <local:ChatListControlExpanded />

                <Grid Grid.Row="1"
                      Background="White"
                      >
                    <local:MessageSender />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
