PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/UserControls/MessageList.xaml

<UserControl x:Class="PrismCalculatorFollowingTutorialProject.MessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismCalculatorFollowingTutorialProject"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">


    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="Yellow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- <ColumnDefinition Width="{Binding ActualWIDTH}"></ColumnDefinition> -->
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Border Height="80" Grid.Row="0" Background="Green">
                        <Button Padding="5" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Width="200" 
                                Height="50" 
                                Background="White" 
                                Click="Button_Click"
                                >
                            Save Conversations
                        </Button>
                    </Border>

                    <!-- User content ... -->
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
