PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/UserControls/OneBubbleInMessage.xaml

<UserControl x:Class="PrismCalculatorFollowingTutorialProject.OneBubbleInMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismCalculatorFollowingTutorialProject"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Border Padding="6" 
            Background="DarkCyan"
            d:DataContext="{x:Static local:ThreadItemDesignModel.Instance}"
            >
        <Grid>
            <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Visibility="{Binding SentByMe, Converter={local:BoolToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="{Binding ProfilePicColorRGB, FallbackValue='red'}"
                    BorderBrush="White"
                    BorderThickness="2"
                    >
                <TextBlock Text="{Binding TwoLetters}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           />
            </Border>

            <Grid Margin="35 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Border CornerRadius="10"
                        Padding="15"
                        HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeAlignmentConverter}}"
                        Background="White"
                        >

                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="DarkBlue"
                               Text="{Binding Message}"
                               />
                </Border>
                <TextBlock Grid.Row="1" 
                           Text="{Binding TimeWhenWasSent, Converter={local:TimeConverter}}"
                           Margin="10 0 0 0"
                           Padding="1"
                           Foreground="White"
                           HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeAlignmentConverter}}"
                           VerticalAlignment="Bottom"
                            />
            </Grid>
        </Grid>
    </Border>
</UserControl>
