PrismCalculatorFollowingTutorialProject/PrismCalculatorFollowingTutorialProject/UserControls/OneMessageTMP.xaml

<UserControl x:Class="PrismCalculatorFollowingTutorialProject.OneMessageTMP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismCalculatorFollowingTutorialProject"
             mc:Ignorable="d"
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background"
                                Background="LightGray">

                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}"/>
                                </Border.InputBindings>

                            <Grid   x:Name="container"
                                        Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="GreenYellow" Width="10"/>


                                <Border Grid.Column="1" Padding="10">
                                    <Border Background="{Binding ProfilePicColorRGB, FallbackValue='red'}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                        <TextBlock Text="{Binding TwoLetters, FallbackValue=??}" 
                                                   FontSize="20"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"/>
                                    </Border>
                                </Border>

                                <Border Grid.Column="2" Padding="10">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock 
                                                Text="{Binding Name}" 
                                                FontWeight="Bold"
                                                FontSize="18"
                                                Foreground="Black"
                                            />
                                        <TextBlock 
                                                Text="{Binding Message}"
                                                FontStyle="Italic"
                                                FontSize="15"
                                                Foreground="Gray"
                                            />
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="LightBlue"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Gray" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:ChatMessageDesignModule.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>
